# eritrium_contenedor_windows

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/es/dhr/plugins/: MiPlugin.java  MiPluginTask.java
eritrium_contendor_windows_ear/: build.gradle
eritrium_contenedor_windows_war/: build.gradle
eritrium_contenedor_windows_war/src/main/java/es/dhr/eritrium/: Controller.java
eritrium_contenedor_windows_war/src/main/webapp/: index.jsp
eritrium_contenedor_windows_war/src/main/webapp/WEB-INF/: web.xml
miplugin/: build.gradle
miplugin/src/main/java/es/dhr/plugins/: MiPlugin.java  MiPluginTask.java
superpom/: build.gradle  deploy.cmd  pom.xml  settings.gradle
superpom/capa_api_rest/: pom.xml
superpom/capa_api_rest/src/main/java/es/dhr/eritrium/windows/rest/: Application.java  Rest.java
superpom/eritrium_contendor_windows_ear/: .project  build.gradle  pom.xml
superpom/eritrium_contenedor_windows_war/: .project  pom.xml
superpom/eritrium_contenedor_windows_war/src/main/java/es/dhr/eritrium/: Controller.java
superpom/eritrium_contenedor_windows_war/src/main/webapp/: index.jsp
superpom/eritrium_contenedor_windows_war/src/main/webapp/WEB-INF/: web.xml
