<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dhr.eritrium_contenedor_windows</groupId>
		<artifactId>superpom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eritrium_contendor_windows_ear</artifactId>

	<packaging>ear</packaging>
	<name>eritrium_contendor_windows_ear Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties></properties>
	<dependencies>
		<dependency>
			<groupId>com.dhr.eritrium_contenedor_windows</groupId>
			<artifactId>eritrium_contenedor_windows_war</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>

		<plugins>

			<plugin>

				<artifactId>maven-ear-plugin</artifactId>

				<version>2.10.1</version>

				<configuration>



					<version>7</version>

					<generatedDescriptorLocation>${basedir}/src/main/application/META-INF</generatedDescriptorLocation>

					<displayName>eritrium_contendor_windows_ear</displayName>

					<modules>

						<webModule>

							<groupId>com.dhr.eritrium_contenedor_windows</groupId>
							<artifactId>eritrium_contenedor_windows_war</artifactId>
							<bundleFileName>eritrium_contendor_windows_war.war</bundleFileName>

							<contextRoot>/eritrium_contendor_windows</contextRoot>

						</webModule>

					</modules>

				</configuration>

			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>

					<source>1.7</source>

					<target>1.7</target>

					<compilerArguments>

						<endorseddirs>${endorsed.dir}</endorseddirs>

					</compilerArguments>

				</configuration>

			</plugin>

		</plugins>

	</build>
</project>
