import org.apache.tools.ant.filters.ReplaceTokens
plugins {
    id 'war'
    id 'java'
}

dependencies {
    testCompile 'junit:junit:3.8.1'
    providedCompile 'javax:javaee-web-api:7.0'
    providedCompile 'javax:javaee-api:7.0'
}

description = 'eritrium_contenedor_windows_war Maven Webapp'
project.ext{
    mipropiedad="hola"
}
project.ext.set("otra_forma", "otra manera")
project.mipropiedad="y ahora lo cambio"
project.otra_forma="y este tambien lo cambio"

String filterDebugHelper(String line) {
    /*
    Pattern pattern = Pattern.compile("@version@");
    Matcher matcher = pattern.matcher(line);
    if (matcher.find()) {
        line = matcher.replaceFirst("\$1"+(production? "false": "true")+"\$3");
    }

    return (line);
    */
    return line.replaceFirst("@version@", project.version);

}

// Ejemplo de llamda java en configuracion
hola()

war {
    enabled = true
    filter(ReplaceTokens, tokens: ['version': project.version])
}
// ejemplo de funciones java tal cual
String hola(){
    System.out.println("************ HOLA *********")
}

task filterDebug(type: Copy) {
    from ("${projectDir}/src/main/java/es/dhr/eritrium/") {
        include "Controller.java"

        filter { String line -> filterDebugHelper(line) }
    }
    into "${buildDir}/tmp/filterJava"
}

sourceSets {
    main {
        java {
            srcDirs ("${projectDir}/src/main/java", "${buildDir}/tmp/filterJava")
            exclude ("es/dhr/eritrium/Controller.java")
        }

        resources {
        }
    }
}

compileJava {
    dependsOn filterDebug
}